# =============================================================================
# Security Headers — Netlify
# =============================================================================
# Updated for Next.js 15 App Router + @netlify/plugin-nextjs v5.
# The legacy Vite SPA _redirects file has been removed; all routing is
# handled by @netlify/plugin-nextjs via Netlify Functions / Edge Functions.
#
# CSP notes:
#   - script-src 'unsafe-inline': required for Next.js hydration inline scripts
#   - style-src  'unsafe-inline': required for React inline style props
#   - img-src blob: data:        : Next.js Image blur placeholders use blob/data URIs
#   - font-src 'self'            : @fontsource fonts are self-hosted in /_next/static
#   - connect-src 'self'         : AJAX form submissions to Netlify (contact form)
#   - frame-src app.netlify.com  : Netlify deploy-preview toolbar
# =============================================================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self'; frame-src https://app.netlify.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests
